// FILE: app/globals.css
`css
@import "tailwindcss";

:root {
  /* ── Page & Surface ── */
  --bg-page:            #f0faf4;
  --bg-surface:         #ffffff;
  --bg-surface-raised:  #f8fffe;
  --bg-overlay:         #ffffff;

  /* ── Text Hierarchy ── */
  --text-primary:       #0f172a;
  --text-secondary:     #374151;
  --text-muted:         #64748b;
  --text-subtle:        #94a3b8;

  /* ── Brand ── */
  --brand:              #10b981;
  --brand-hover:        #059669;
  --brand-subtle:       #d1fae5;
  --brand-subtle-hover: #a7f3d0;
  --brand-text-on:      #ffffff;

  /* ── Border ── */
  --border:             #d1fae5;
  --border-strong:      #6ee7b7;

  /* ── Shadow ── */
  --shadow-brand:       rgba(16, 185, 129, 0.15);
}

.dark {
  /* ── Page & Surface ── */
  --bg-page:            #071210;
  --bg-surface:         #0d1f16;
  --bg-surface-raised:  #102318;
  --bg-overlay:         #0a1a12;

  /* ── Text Hierarchy ── */
  --text-primary:       #f1f5f9;
  --text-secondary:     #cbd5e1;
  --text-muted:         #94a3b8;
  --text-subtle:        #475569;

  /* ── Brand ── */
  --brand:              #34d399;
  --brand-hover:        #10b981;
  --brand-subtle:       rgba(20, 83, 45, 0.35);
  --brand-subtle-hover: rgba(20, 83, 45, 0.55);
  --brand-text-on:      #022c1a;

  /* ── Border ── */
  --border:             rgba(20, 83, 45, 0.30);
  --border-strong:      rgba(52, 211, 153, 0.20);

  /* ── Shadow ── */
  --shadow-brand:       rgba(52, 211, 153, 0.08);
}

html {
  transition: background-color 0.25s ease, color 0.25s ease;
}

body {
  background-color: var(--bg-page);
  color: var(--text-primary);
}

@layer utilities {
  /* Backgrounds */
  .bg-page            { background-color: var(--bg-page); }
  .bg-surface         { background-color: var(--bg-surface); }
  .bg-surface-raised  { background-color: var(--bg-surface-raised); }
  .bg-overlay         { background-color: var(--bg-overlay); }
  .bg-brand-theme     { background-color: var(--brand); }
  .bg-brand-subtle    { background-color: var(--brand-subtle); }
  .bg-brand-subtle-hover:hover { background-color: var(--brand-subtle-hover); }

  /* Text */
  .text-theme-primary   { color: var(--text-primary); }
  .text-theme-secondary { color: var(--text-secondary); }
  .text-theme-muted     { color: var(--text-muted); }
  .text-theme-subtle    { color: var(--text-subtle); }
  .text-brand-theme     { color: var(--brand); }

  /* Border */
  .border-theme         { border-color: var(--border); }
  .border-theme-strong  { border-color: var(--border-strong); }

  /* Hover variants */
  .hover\:text-brand-theme:hover  { color: var(--brand); }
  .hover\:bg-brand-subtle:hover   { background-color: var(--brand-subtle); }
  .hover\:border-theme-strong:hover { border-color: var(--border-strong); }
}

/* -----------------------------
   Scrollbar Styling
----------------------------- */
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--brand);
  border-radius: 10px;
}
`

// FILE: app/layout.jsx
`jsx
import { Geist, Geist_Mono } from "next/font/google";
import "./globals.css";
import Footer from "@/components/shared/Footer";
import Navbar from "@/components/shared/Navbar";

const geistSans = Geist({
  variable: "--font-geist-sans",
  subsets: ["latin"],
});

const geistMono = Geist_Mono({
  variable: "--font-geist-mono",
  subsets: ["latin"],
});

export const metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({ children }) {
  return (
    <html lang="en" suppressHydrationWarning>
      <script
        dangerouslySetInnerHTML={{
          __html: `(function(){try{var t=localStorage.getItem('theme');if(t==='dark'){document.documentElement.classList.add('dark');document.documentElement.style.colorScheme='dark';}else{document.documentElement.style.colorScheme='light';}}catch(e){}})();`
        }}
      />
      <body
        className={`${geistSans.variable} ${geistMono.variable} antialiased`}
      >
        <Navbar />
        {children}
        <Footer />
      </body>
    </html>
  );
}

`

// FILE: app/error.jsx
`jsx
"use client";

import { useEffect, useState } from "react";
import Link from "next/link";
import { motion, AnimatePresence } from "framer-motion";
import { RefreshCw, Home, DollarSign } from "lucide-react";

const funnyLines = [
  "The page crashed harder than my bank account before Eid.",
  "Even the error is broke. Typical developer life.",
  "This page disappeared like Eid Salami in a joint family.",
  "Something broke. The developer needs Salami to fix it.",
  "404 feelings. The dev forgot to eat sehri.",
];

export default function Error({ error, reset }) {
  const [lineIndex, setLineIndex] = useState(0);
  const [spinning, setSpinning] = useState(false);

  useEffect(() => {
    console.error(error);
  }, [error]);

  const handleReset = () => {
    setSpinning(true);
    setTimeout(() => {
      setSpinning(false);
      reset();
    }, 600);
  };

  const nextLine = () => {
    setLineIndex((i) => (i + 1) % funnyLines.length);
  };

  return (
    <div className="min-h-[70vh] flex items-center justify-center px-5 bg-page">
      <div className="w-full max-w-md text-center">

        {/* Emoji with wobble */}
        <motion.div
          animate={{ rotate: [0, -8, 8, -5, 5, 0] }}
          transition={{ duration: 1.4, delay: 0.3, ease: "easeInOut" }}
          className="text-6xl mb-6 select-none"
        >
          😵‍💫
        </motion.div>

        {/* Heading */}
        <motion.h1
          initial={{ opacity: 0, y: 16 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.45 }}
          className="text-2xl sm:text-3xl font-extrabold tracking-tight mb-3 text-theme-primary"
        >
          Yikes. Something broke.
        </motion.h1>

        {/* Funny rotating line */}
        <motion.div
          initial={{ opacity: 0, y: 10 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.45, delay: 0.1 }}
          className="mb-2"
        >
          <AnimatePresence mode="wait">
            <motion.p
              key={lineIndex}
              initial={{ opacity: 0, y: 8, filter: "blur(3px)" }}
              animate={{ opacity: 1, y: 0, filter: "blur(0px)" }}
              exit={{ opacity: 0, y: -8, filter: "blur(3px)" }}
              transition={{ duration: 0.25 }}
              className="text-sm italic leading-relaxed cursor-pointer text-theme-muted"
              onClick={nextLine}
              title="Click for another excuse"
            >
              "{funnyLines[lineIndex]}"
            </motion.p>
          </AnimatePresence>
          <p className="text-xs mt-1 text-theme-secondary">
            (tap the quote for more developer excuses)
          </p>
        </motion.div>

        {/* The actual plea section */}
        <motion.div
          initial={{ opacity: 0, y: 14 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.45, delay: 0.2 }}
          className="my-7 px-5 py-5 rounded-2xl border shadow-sm bg-surface border-theme"
        >
          <p className="text-sm leading-relaxed text-theme-secondary">
            The developer who built this is a broke student surviving on instant noodles. 
            A small Salami might just motivate him to fix this bug faster. 🍜
          </p>
          <Link
            href="/send"
            className="inline-flex items-center gap-2 mt-4 px-5 py-2.5 rounded-xl bg-emerald-600 hover:bg-emerald-700 active:scale-95 text-white text-xs font-bold shadow-md shadow-emerald-600/25 transition-all duration-150"
          >
            <DollarSign size={13} strokeWidth={2.5} />
            Send the dev some Salami 😅
          </Link>
        </motion.div>

        {/* Action buttons */}
        <motion.div
          initial={{ opacity: 0, y: 12 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.45, delay: 0.28 }}
          className="flex items-center justify-center gap-3"
        >
          <button
            onClick={handleReset}
            className="inline-flex items-center gap-2 px-5 py-2.5 rounded-xl bg-emerald-600 hover:bg-emerald-700 active:scale-95 text-white text-sm font-bold transition-all duration-150 shadow-sm shadow-emerald-600/25"
          >
            <motion.span
              animate={spinning ? { rotate: 360 } : { rotate: 0 }}
              transition={{ duration: 0.55, ease: "easeInOut" }}
              className="inline-block"
            >
              <RefreshCw size={15} />
            </motion.span>
            Try again
          </button>

          <Link
            href="/"
            className="inline-flex items-center gap-2 px-5 py-2.5 rounded-xl border text-sm font-semibold active:scale-95 transition-all duration-150 bg-surface text-theme-secondary border-theme hover:bg-brand-subtle"
          >
            <Home size={15} />
            Go home
          </Link>
        </motion.div>

      </div>
    </div>
  );
}
`

// FILE: app/fun-zone/page.jsx
`jsx
import EidPersonality from "@/components/funZone/EidPersonality";
import SalamiCalculator from "@/components/funZone/SalamiCalculator";
import SurpriseBox from "@/components/funZone/SurpriseBox";

export const metadata = {
  title: "Fun Zone — EidiSend",
  description:
    "Surprise boxes, Salami calculators, and Eid personality tests. Because Eid should be fun.",
};

export default function FunZonePage() {
  return (
    <main className=" py-12 md:py-16 bg-page">
      <div className="max-w-[91.666667%] mx-auto flex flex-col gap-5">
        {/* Header */}
        <div className="text-center mb-4">
          <p className="text-sm font-medium mb-2 text-brand-theme">
            You found it 🎉
          </p>
          <h1 className="text-3xl sm:text-4xl md:text-5xl font-extrabold tracking-tight mb-2 text-theme-primary">
            The Fun Zone
          </h1>
          <p className="text-sm max-w-sm mx-auto text-theme-subtle">
            No Salami here. Just chaos, questionable quizzes, and a calculator
            that judges you.
          </p>
        </div>

        {/* Row 1 — SurpriseBox full width */}
        <SurpriseBox />

        {/* Row 2 — Calculator + Quiz side by side */}
        <div className="grid grid-cols-1 md:grid-cols-2 gap-5">
          <SalamiCalculator />
          <EidPersonality />
        </div>
      </div>
    </main>
  );
}

`

// FILE: app/loading.jsx
`jsx
"use client";

import { motion, AnimatePresence } from "framer-motion";
import { useState, useEffect } from "react";

const loadingLines = [
  "Counting Salami... please hold. 💸",
  "Bribing the server with Eid sweets...",
  "Almost there. Like Eid Salami from a distant uncle.",
  "Loading blessings, one byte at a time. 🤲",
  "The dev is also waiting. Send him Salami to speed this up.",
];

export default function Loading() {
  const [lineIndex, setLineIndex] = useState(0);

  useEffect(() => {
    const interval = setInterval(() => {
      setLineIndex((i) => (i + 1) % loadingLines.length);
    }, 2200);
    return () => clearInterval(interval);
  }, []);

  return (
    <div className="min-h-screen flex flex-col items-center justify-center px-5 bg-page">

      {/* Spinner */}
      <div className="relative w-12 h-12 mb-8">
        <motion.span
          animate={{ rotate: 360 }}
          transition={{ duration: 1, repeat: Infinity, ease: "linear" }}
          className="block w-12 h-12 rounded-full"
          style={{
            background:
              "conic-gradient(from 0deg, transparent 0%, transparent 70%, #10b981 100%)",
            WebkitMask:
              "radial-gradient(farthest-side, transparent calc(100% - 3px), white calc(100% - 3px))",
            mask: "radial-gradient(farthest-side, transparent calc(100% - 3px), white calc(100% - 3px))",
          }}
        />
      </div>

      {/* Heading */}
      <motion.p
        initial={{ opacity: 0, y: 10 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.4 }}
        className="text-base font-bold mb-3 text-theme-primary"
      >
        Just a moment...
      </motion.p>

      {/* Rotating funny line */}
      <div className="h-6 flex items-center justify-center">
        <AnimatePresence mode="wait">
          <motion.p
            key={lineIndex}
            initial={{ opacity: 0, y: 6, filter: "blur(3px)" }}
            animate={{ opacity: 1, y: 0, filter: "blur(0px)" }}
            exit={{ opacity: 0, y: -6, filter: "blur(3px)" }}
            transition={{ duration: 0.3 }}
            className="text-sm italic text-center text-theme-subtle"
          >
            {loadingLines[lineIndex]}
          </motion.p>
        </AnimatePresence>
      </div>

    </div>
  );
}
`

// FILE: app/not-found.jsx
`jsx
import NotFound from "@/components/notFound/NotFound";


export default function NotFoundPage() {
  return <NotFound />;
}

`

// FILE: app/page.jsx
`jsx
import CTABanner from "@/components/home/CTABanner";
import HeroBanner from "@/components/home/HeroBanner";
import MotivationGenerator from "@/components/home/MotivationGenerator";
import WhySendSalami from "@/components/home/WhySendSalami";
import Image from "next/image";

export default function Home() {
  return (
    <div className="min-h-screen">
      <HeroBanner />
      <WhySendSalami />
      <MotivationGenerator />
      <CTABanner />
    </div>
  );
}

`

// FILE: components/funZone/EidPersonality.jsx
`jsx
"use client";

import { useState } from "react";
import { motion, AnimatePresence } from "framer-motion";
import { RotateCcw } from "lucide-react";

const questions = [
  {
    q: "Eid morning — first thing you do?",
    options: [
      { text: "Send Salami before Fajr ⚡", score: 4 },
      { text: "Check if mine arrived first 👀", score: 2 },
      { text: "WhatsApp wishes, Salami later 😅", score: 1 },
      { text: "Still sleeping honestly 😴", score: 0 },
    ],
  },
  {
    q: "A relative calls on Eid. You...",
    options: [
      { text: "Already sent, pick up proudly 😎", score: 4 },
      { text: "Pick up and promise later 🤡", score: 1 },
      { text: "Send then call back 💰", score: 3 },
      { text: "Let it ring 👻", score: 0 },
    ],
  },
  {
    q: "Your Salami amount strategy?",
    options: [
      { text: "More than last year, always 📈", score: 3 },
      { text: "Calculated by love, not math 🤲", score: 4 },
      { text: "Whatever feels right 🤷", score: 2 },
      { text: "Minimum possible 😬", score: 0 },
    ],
  },
];

const results = [
  {
    range: [0, 3],
    title: "The Ghost 👻",
    desc: "Your Salami is a myth. People have started sending you reminder cards.",
  },
  {
    range: [4, 6],
    title: "The Procrastinator 🐢",
    desc: "You'll send it after semai. And a nap. Maybe by Asr.",
  },
  {
    range: [7, 9],
    title: "The Reliable One 🤝",
    desc: "Family actually likes you. Salami sent, dua received, rep intact.",
  },
  {
    range: [10, 12],
    title: "The Salami Legend 👑",
    desc: "Sent before Fajr. The family group chat has a thread about you.",
  },
];

export default function EidPersonality() {
  const [step, setStep] = useState(0);
  const [total, setTotal] = useState(0);
  const [done, setDone] = useState(false);
  const [picked, setPicked] = useState(null);

  const answer = (score) => {
    if (picked !== null) return;
    setPicked(score);
    setTimeout(() => {
      const newTotal = total + score;
      if (step + 1 >= questions.length) {
        setTotal(newTotal);
        setDone(true);
      } else {
        setTotal(newTotal);
        setStep((s) => s + 1);
      }
      setPicked(null);
    }, 380);
  };

  const reset = () => {
    setStep(0);
    setTotal(0);
    setDone(false);
    setPicked(null);
  };

  const personality = results.find(
    (r) => total >= r.range[0] && total <= r.range[1],
  );

  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      whileInView={{ opacity: 1, y: 0 }}
      viewport={{ once: true, margin: "-30px" }}
      transition={{ duration: 0.45, delay: 0.12 }}
      className=" rounded-2xl border shadow-sm p-7 flex flex-col bg-surface border-theme"
    >
      <span className="text-3xl mb-4 block text-center">🧬</span>
      <p className="text-xs font-medium uppercase tracking-wider mb-1 text-center text-brand-theme">
        Quiz
      </p>
      <h3 className="text-base font-bold mb-1 text-center text-theme-primary">
        What&apos;s Your Eid Personality?
      </h3>
      <p className="text-xs mb-5 text-center text-theme-subtle">
        3 questions. Brutal honesty. No filter.
      </p>

      <AnimatePresence mode="wait">
        {!done ? (
          <motion.div
            key={step}
            initial={{ opacity: 0, x: 16 }}
            animate={{ opacity: 1, x: 0 }}
            exit={{ opacity: 0, x: -16 }}
            transition={{ duration: 0.22 }}
            className="flex flex-col flex-1"
          >
            {/* Progress dots */}
            <div className="flex gap-1.5 mb-4">
              {questions.map((_, i) => (
                <div
                  key={i}
                  className={`h-1 rounded-full flex-1 transition-all duration-300 ${
                    i <= step
                      ? "bg-emerald-500"
                      : "bg-emerald-100 dark:bg-emerald-900/30"
                  }`}
                />
              ))}
            </div>

            <p className="text-sm font-semibold mb-3 leading-relaxed text-center text-theme-secondary">
              {questions[step].q}
            </p>

            <div className="flex flex-col gap-2">
              {questions[step].options.map((opt, i) => (
                <button
                  key={i}
                  onClick={() => answer(opt.score)}
                  disabled={picked !== null}
                  className={`text-left px-3.5 py-2.5 rounded-xl text-xs font-semibold border transition-all duration-150 ${ picked === opt.score ? "bg-emerald-600 border-emerald-600 text-white" : "border-slate-100 dark:border-emerald-900/30 hover:border-emerald-300 hover:bg-emerald-50 dark:hover:bg-emerald-900/20" } text-theme-secondary`}
                >
                  {opt.text}
                </button>
              ))}
            </div>
          </motion.div>
        ) : (
          <motion.div
            key="result"
            initial={{ opacity: 0, scale: 0.96 }}
            animate={{ opacity: 1, scale: 1 }}
            transition={{ duration: 0.3 }}
            className="flex flex-col gap-3"
          >
            <div className="px-4 py-5 rounded-xl border text-center border-theme bg-brand-subtle">
              <p className="text-xl font-extrabold mb-1.5 text-theme-primary">
                {personality?.title}
              </p>
              <p className="text-xs italic leading-relaxed text-theme-muted">
                {personality?.desc}
              </p>
            </div>
            <button
              onClick={reset}
              className="self-center inline-flex items-center gap-1.5 px-4 py-2 rounded-xl border text-xs font-semibold transition-all duration-150 text-theme-muted border-theme hover:bg-brand-subtle"
            >
              <RotateCcw size={12} />
              Try again
            </button>
          </motion.div>
        )}
      </AnimatePresence>
    </motion.div>
  );
}

`

// FILE: components/funZone/SalamiCalculator.jsx
`jsx
"use client";

import { useState } from "react";
import { motion, AnimatePresence } from "framer-motion";

const getResult = (n) => {
  const options = [
    { amount: n * 150, msg: `${n} people × ৳150 = bare minimum respect.` },
    { amount: n * 200, msg: `৳200 each. Less than a biryani. Send it.` },
    {
      amount: n * 100,
      msg: `৳100 per person. The budget option. Still counts.`,
    },
    { amount: n * 500, msg: `৳500 per person. Absolute legend behaviour.` },
  ];
  return options[Math.floor(Math.random() * options.length)];
};

export default function SalamiCalculator() {
  const [count, setCount] = useState("");
  const [result, setResult] = useState(null);
  const [key, setKey] = useState(0);

  const calculate = () => {
    const n = parseInt(count);
    if (!n || n < 1) return;
    setResult(getResult(Math.min(n, 999)));
    setKey((k) => k + 1);
  };

  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      whileInView={{ opacity: 1, y: 0 }}
      viewport={{ once: true, margin: "-30px" }}
      transition={{ duration: 0.45, delay: 0.06 }}
      className=" rounded-2xl border shadow-sm p-7 flex flex-col bg-surface border-theme"
    >
      <span className="text-3xl mb-4 block text-center">🧮</span>
      <p className="text-xs font-medium uppercase tracking-wider mb-1 text-center text-brand-theme">
        Calculator
      </p>
      <h3 className="text-base font-bold mb-1 text-center text-theme-primary">
        Salami Debt Calculator
      </h3>
      <p className="text-xs mb-5 leading-relaxed text-center text-theme-subtle">
        How many people are you supposed to send Salami to this Eid?
      </p>

      <div className="flex gap-2 mb-5">
        <input
          type="number"
          min={1}
          max={999}
          value={count}
          onChange={(e) => {
            setCount(e.target.value);
            setResult(null);
          }}
          onKeyDown={(e) => e.key === "Enter" && calculate()}
          placeholder="e.g. 12"
          className="flex-1 min-w-0 px-4 py-2.5 rounded-xl border text-sm font-semibold placeholder:text-slate-300 dark:placeholder:text-slate-600 focus:outline-none focus:ring-2 focus:ring-emerald-400/30 text-theme-secondary border-theme bg-brand-subtle"
        />
        <button
          onClick={calculate}
          disabled={!count || parseInt(count) < 1}
          className="px-4 py-2.5 rounded-xl bg-emerald-600 hover:bg-emerald-700 disabled:opacity-40 text-white text-xs font-bold transition-all duration-150 active:scale-95 shrink-0"
        >
          Calculate
        </button>
      </div>

      {/* Result */}
      <div className="min-h-[56px] flex items-center">
        <AnimatePresence mode="wait">
          {result ? (
            <motion.div
              key={key}
              initial={{ opacity: 0, y: 8, filter: "blur(3px)" }}
              animate={{ opacity: 1, y: 0, filter: "blur(0px)" }}
              exit={{ opacity: 0 }}
              transition={{ duration: 0.28 }}
              className="w-full px-4 py-3.5 rounded-xl border border-theme bg-brand-subtle"
            >
              <p className="text-xl font-extrabold mb-0.5 text-brand-theme">
                ৳{result.amount.toLocaleString()}
              </p>
              <p className="text-xs italic text-theme-muted">
                {result.msg}
              </p>
            </motion.div>
          ) : (
            <motion.p
              key="hint"
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              className="text-xs italic text-theme-subtle"
            >
              Enter a number to see your Salami debt 👆
            </motion.p>
          )}
        </AnimatePresence>
      </div>
    </motion.div>
  );
}

`

// FILE: components/funZone/SurpriseBox.jsx
`jsx
"use client";

import { useState } from "react";
import { motion, AnimatePresence } from "framer-motion";

const surprises = [
  {
    emoji: "🤲",
    text: "Send ৳500 to unlock a special blessing from the heart!",
    sub: "The receiver gets money. You get dua. Everyone wins.",
  },
  {
    emoji: "💸",
    text: "Hidden treasure unlocked: someone is waiting for your Salami.",
    sub: "It was inside you all along. Now send it.",
  },
  {
    emoji: "🌙",
    text: "The angels noted your hesitation. Still waiting.",
    sub: "Eid Salami pending since morning. Interesting choice.",
  },
  {
    emoji: "👴",
    text: "Your dada's dua is loading... 47% complete.",
    sub: "Progress resumes after you send Salami.",
  },
  {
    emoji: "🎁",
    text: "You've been selected to make someone's Eid.",
    sub: "This offer expires at midnight. No pressure.",
  },
  {
    emoji: "📦",
    text: "You opened the box. Inside was responsibility.",
    sub: "Specifically, the responsibility to send Eid Salami.",
  },
  {
    emoji: "🔮",
    text: "Fortune says: the one who sends first, smiles first.",
    sub: "The universe has spoken. Your move.",
  },
  {
    emoji: "😇",
    text: "A blessing has been reserved in your name.",
    sub: "Terms & conditions: must send Salami to claim.",
  },
];

export default function SurpriseBox() {
  const [revealed, setRevealed] = useState(null);
  const [shaking, setShaking] = useState(false);
  const [key, setKey] = useState(0);

  const reveal = () => {
    if (shaking) return;
    setShaking(true);
    setTimeout(() => {
      let next;
      do {
        next = Math.floor(Math.random() * surprises.length);
      } while (next === revealed);
      setRevealed(next);
      setKey((k) => k + 1);
      setShaking(false);
    }, 520);
  };

  const s = revealed !== null ? surprises[revealed] : null;

  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      whileInView={{ opacity: 1, y: 0 }}
      viewport={{ once: true, margin: "-30px" }}
      transition={{ duration: 0.45 }}
      className="w-full rounded-2xl border shadow-sm overflow-hidden bg-surface border-theme"
    >
      <div className="flex flex-col md:flex-row items-center gap-8 px-8 py-10 md:py-12">
        {/* Left — box + button */}
        <div className="flex flex-col items-center gap-4 shrink-0">
          <motion.button
            onClick={reveal}
            animate={
              shaking
                ? { rotate: [-8, 8, -6, 6, -3, 3, 0], scale: [1, 1.1, 1] }
                : { rotate: 0 }
            }
            transition={{ duration: 0.52 }}
            whileHover={{ scale: 1.06 }}
            whileTap={{ scale: 0.94 }}
            className="text-6xl cursor-pointer select-none focus:outline-none leading-none"
          >
            {revealed !== null ? "📦" : "🎁"}
          </motion.button>

          <button
            onClick={reveal}
            disabled={shaking}
            className="px-5 py-2 rounded-xl bg-emerald-600 hover:bg-emerald-700 disabled:opacity-50 text-white text-xs font-bold transition-all duration-150 shadow-sm shadow-emerald-600/20 active:scale-95"
          >
            {revealed === null ? "Open the box" : "Shake again"}
          </button>
        </div>

        {/* Divider */}
        <div className="hidden md:block w-px self-stretch bg-brand-subtle" />
        <div className="md:hidden w-full h-px bg-brand-subtle" />

        {/* Right — content */}
        <div className="flex-1 text-center">
          <p className="text-xs font-medium mb-1 uppercase tracking-wider text-brand-theme">
            Surprise Box
          </p>
          <h3 className="text-lg font-bold mb-4 text-theme-primary">
            What's inside? Click to find out.
          </h3>

          <div className="min-h-[60px] flex items-center justify-center">
            <AnimatePresence mode="wait">
              {s ? (
                <motion.div
                  key={key}
                  initial={{ opacity: 0, y: 10, filter: "blur(4px)" }}
                  animate={{ opacity: 1, y: 0, filter: "blur(0px)" }}
                  exit={{ opacity: 0, y: -8, filter: "blur(4px)" }}
                  transition={{ duration: 0.3 }}
                  className="flex flex-col items-center gap-1"
                >
                  <p className="text-base font-semibold leading-relaxed text-theme-secondary">
                    {s.emoji} "{s.text}"
                  </p>
                  <p className="text-sm italic text-theme-subtle">
                    {s.sub}
                  </p>
                </motion.div>
              ) : (
                <motion.p
                  key="empty"
                  initial={{ opacity: 0 }}
                  animate={{ opacity: 1 }}
                  exit={{ opacity: 0 }}
                  className="text-sm italic text-theme-subtle"
                >
                  Your surprise is one tap away...
                </motion.p>
              )}
            </AnimatePresence>
          </div>
        </div>
      </div>
    </motion.div>
  );
}

`

// FILE: components/home/CTABanner.jsx
`jsx
"use client";

import Link from "next/link";
import { motion } from "framer-motion";
import { DollarSign } from "lucide-react";

export default function CTABanner() {
  return (
    <section className="w-full py-10 md:py-14 bg-page">
      <motion.div
        initial={{ opacity: 0, y: 24 }}
        whileInView={{ opacity: 1, y: 0 }}
        viewport={{ once: true, margin: "-40px" }}
        transition={{ duration: 0.5, ease: "easeOut" }}
        className="relative max-w-[91.666667%] mx-auto overflow-hidden rounded-2xl px-8 py-14 md:py-16 text-center"
        style={{ background: "linear-gradient(135deg, #0d4a2a 0%, #134e35 50%, #0a3d22 100%)" }}
      >
        {/* Subtle dot pattern */}
        <div
          className="absolute inset-0 opacity-[0.06] pointer-events-none"
          style={{
            backgroundImage: "radial-gradient(circle, #fff 1px, transparent 1px)",
            backgroundSize: "22px 22px",
          }}
        />

        {/* Glow top center */}
        <div className="absolute top-0 left-1/2 -translate-x-1/2 w-80 h-32 bg-emerald-400/10 rounded-full blur-3xl pointer-events-none" />

        {/* Content */}
        <div className="relative z-10 max-w-xl mx-auto">

          <motion.p
            initial={{ opacity: 0, y: 10 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
            transition={{ duration: 0.4, delay: 0.1 }}
            className="text-emerald-300/80 text-sm font-medium tracking-wide mb-3"
          >
            Don't let distance get in the way
          </motion.p>

          <motion.h2
            initial={{ opacity: 0, y: 14 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
            transition={{ duration: 0.45, delay: 0.15 }}
            className="text-3xl sm:text-4xl md:text-5xl font-extrabold text-white leading-tight tracking-tight mb-4"
          >
            Someone is waiting <br className="hidden sm:block" />
            for your Salami.
          </motion.h2>

          <motion.p
            initial={{ opacity: 0, y: 12 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
            transition={{ duration: 0.45, delay: 0.22 }}
            className="text-emerald-100/60 text-base leading-relaxed mb-10"
          >
            It takes 30 seconds. The smile it brings lasts the whole Eid.
          </motion.p>

          <motion.div
            initial={{ opacity: 0, y: 10 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
            transition={{ duration: 0.4, delay: 0.3 }}
          >
            <Link
              href="/send"
              className="inline-flex items-center gap-2.5 px-8 py-3.5 rounded-xl bg-white hover:bg-emerald-50 active:scale-95 text-emerald-800 text-sm font-bold shadow-lg shadow-black/20 transition-all duration-150"
            >
              <DollarSign size={16} strokeWidth={2.5} />
              Send Salami Now
            </Link>
          </motion.div>

        </div>
      </motion.div>
    </section>
  );
}
`

// FILE: components/home/HeroBanner.jsx
`jsx
"use client";

import { useState } from "react";
import { DollarSign, Share2 } from "lucide-react";
import { motion } from "framer-motion";
import Image from "next/image";
import Link from "next/link";

const PARTICLES = [
  { emoji: "🌙", size: 22, left: 2, delay: 0, duration: 10 },
  { emoji: "⭐", size: 14, left: 8, delay: 2.5, duration: 13 },
  { emoji: "✨", size: 16, left: 15, delay: 5, duration: 11 },
  { emoji: "🌙", size: 18, left: 22, delay: 1, duration: 14 },
  { emoji: "⭐", size: 12, left: 29, delay: 7, duration: 12 },
  { emoji: "✨", size: 20, left: 36, delay: 3.5, duration: 15 },
  { emoji: "🌙", size: 14, left: 43, delay: 6, duration: 10 },
  { emoji: "⭐", size: 18, left: 50, delay: 0.8, duration: 13 },
  { emoji: "✨", size: 12, left: 57, delay: 4, duration: 11 },
  { emoji: "🌙", size: 20, left: 64, delay: 8, duration: 14 },
  { emoji: "⭐", size: 16, left: 71, delay: 2, duration: 12 },
  { emoji: "✨", size: 14, left: 78, delay: 5.5, duration: 15 },
  { emoji: "🌙", size: 18, left: 84, delay: 1.5, duration: 10 },
  { emoji: "⭐", size: 20, left: 90, delay: 3, duration: 13 },
  { emoji: "✨", size: 16, left: 96, delay: 6.5, duration: 11 },
  { emoji: "🌙", size: 12, left: 5, delay: 9, duration: 14 },
  { emoji: "⭐", size: 18, left: 18, delay: 7.5, duration: 12 },
  { emoji: "✨", size: 22, left: 47, delay: 4.5, duration: 15 },
  { emoji: "🌙", size: 14, left: 73, delay: 10, duration: 10 },
  { emoji: "⭐", size: 16, left: 93, delay: 8.5, duration: 13 },
];

function FallingParticle({ emoji, size, delay, left, duration }) {
  return (
    <motion.span
      aria-hidden
      initial={{ y: -80, opacity: 0 }}
      animate={{
        y: "115vh",
        opacity: [0, 0.7, 0.7, 0],
        rotate: [0, 15, -10, 8, 0],
      }}
      transition={{
        delay,
        duration,
        repeat: Infinity,
        ease: "linear",
        opacity: { times: [0, 0.08, 0.88, 1], duration },
        rotate: { times: [0, 0.25, 0.5, 0.75, 1], duration, repeat: Infinity },
      }}
      className="absolute pointer-events-none select-none"
      style={{ left: `${left}%`, top: 0, fontSize: size }}
    >
      {emoji}
    </motion.span>
  );
}

export default function HeroBanner() {
  const [sharing, setSharing] = useState(false);

  const handleShare = async () => {
    setSharing(true);
    try {
      if (navigator.share) {
        await navigator.share({
          title: "Eid Salami",
          text: "Send digital Eid Salami to your loved ones this Eid!",
          url: window.location.href,
        });
      } else {
        await navigator.clipboard.writeText(window.location.href);
      }
    } catch {
    } finally {
      setTimeout(() => setSharing(false), 1500);
    }
  };

  return (
    <section className="relative w-full overflow-hidden min-h-[520px] md:min-h-[620px] flex items-center">
      {/* ── Layer 1: Full background image ── */}
      <div className="absolute inset-0">
        <Image
          src="/eid_salami_bangladesh.webp"
          alt="Eid Salami Bangladesh"
          fill
          priority
          className="object-cover object-center"
        />
      </div>

      {/* ── Layer 2: Overlay — left-heavy on desktop, uniform on mobile ── */}
      <div className="absolute inset-0 bg-[#f0faf4]/70 dark:bg-[#071210]/75 md:hidden" />
      <div
        className="absolute inset-0 hidden md:block"
        style={{
          background:
            "linear-gradient(to right, rgba(240,250,244,0.92) 0%, rgba(240,250,244,0.85) 35%, rgba(240,250,244,0.45) 60%, rgba(240,250,244,0.08) 100%)",
        }}
      />
      {/* dark mode desktop overlay */}
      <div
        className="absolute inset-0 hidden dark:md:block"
        style={{
          background:
            "linear-gradient(to right, rgba(7,18,16,0.92) 0%, rgba(7,18,16,0.85) 35%, rgba(7,18,16,0.45) 60%, rgba(7,18,16,0.08) 100%)",
        }}
      />
      {/* Bottom fade */}
      <div className="absolute inset-0 bg-gradient-to-t from-[#f0faf4]/60 dark:from-[#071210]/60 via-transparent to-transparent" />

      {/* ── Layer 3: Falling particles ── */}
      <div className="absolute inset-0 z-10 pointer-events-none overflow-hidden">
        {PARTICLES.map((p, i) => (
          <FallingParticle key={i} {...p} />
        ))}
      </div>

      {/* ── Layer 4: Content — sits on top of everything ── */}
      <div className="relative z-20 w-full max-w-[91.666667%] mx-auto py-20 md:py-28 lg:py-32">
        {/* Mobile: centered | Desktop: left-aligned, max half-width */}
        <div className="w-full md:max-w-[48%] text-center md:text-left mx-auto md:mx-0">
          {/* Tagline */}
          <motion.p
            initial={{ opacity: 0, y: 10 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.45 }}
            className="text-sm font-medium mb-4 tracking-wide text-brand-theme"
          >
            Because love travels faster than cash 💸
          </motion.p>

          {/* Heading */}
          <motion.h1
            initial={{ opacity: 0, y: 16 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.5, delay: 0.08 }}
            className="text-5xl md:text-6xl lg:text-[4.25rem] font-extrabold leading-[1.07] tracking-tight mb-5 text-theme-primary"
          >
            Eid Mubarak
          </motion.h1>

          {/* Subtext */}
          <motion.p
            initial={{ opacity: 0, y: 14 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.5, delay: 0.16 }}
            className="text-base md:text-lg leading-relaxed mb-8 text-theme-secondary"
          >
            Send a digital gift of joy to your loved ones this Eid. The fastest,
            most secure way to share your blessings.
          </motion.p>

          {/* CTAs */}
          <motion.div
            initial={{ opacity: 0, y: 14 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.5, delay: 0.24 }}
            className="flex flex-col md:flex-row items-center md:items-start md:justify-start justify-center gap-2.5 w-full md:w-auto"
          >
            <Link
              href="/send"
              className="inline-flex items-center justify-center gap-2 min-w-[160px] px-7 py-2.5 md:py-3.5 rounded-xl bg-emerald-600 hover:bg-emerald-700 active:scale-95 text-white text-sm font-bold shadow-lg shadow-emerald-600/30 transition-all duration-150"
            >
              <DollarSign size={15} strokeWidth={2.5} />
              Send Salami
            </Link>

            <button
              onClick={handleShare}
              className="inline-flex items-center justify-center gap-2 min-w-[160px] px-7 py-2.5 md:py-3.5 rounded-xl bg-white/80 dark:bg-white/10 hover:bg-white dark:hover:bg-white/15 backdrop-blur-sm active:scale-95 text-sm font-semibold border border-white/60 dark:border-white/10 shadow-sm transition-all duration-150 text-theme-secondary"
            >
              <Share2 size={14} strokeWidth={2} />
              {sharing ? "Link Copied!" : "Share"}
            </button>
          </motion.div>
        </div>
      </div>
    </section>
  );
}

`

// FILE: components/home/MotivationGenerator.jsx
`jsx
"use client";

import { useState } from "react";
import { motion, AnimatePresence } from "framer-motion";
import { Shuffle } from "lucide-react";

const quotes = [
  { text: "Your uncle gets a car every Eid. The least you can do is send Salami.", emoji: "🚗" },
  { text: "Eid only comes twice a year. Your excuses come daily. Send it.", emoji: "📲" },
  { text: "The wifi password was shared. The Salami wasn't. Fix that.", emoji: "😮‍💨" },
  { text: "You remembered her birthday. You forgot Eid Salami. Bold move.", emoji: "💀" },
  { text: "Three missed calls from Nanu. One unopened app. You know what to do.", emoji: "📞" },
  { text: "It's not about the money. It's about the respect. But also the money.", emoji: "💸" },
  { text: "Your cousins already sent theirs. Just saying.", emoji: "👀" },
  { text: "Eid prayers: done. Semai: eaten. Salami: still pending. Bro.", emoji: "🍜" },
  { text: "The elders won't ask twice. But you'll feel it for a whole year.", emoji: "🤐" },
  { text: "Some bonds are kept with time. Others with a timely Salami.", emoji: "🤝" },
  { text: "She video-called from abroad just to say Eid Mubarak. What are you doing?", emoji: "🌍" },
  { text: "Even your phone reminds you of things. Let this be one of them.", emoji: "🔔" },
  { text: "Distance is a reason, not an excuse. Send it digitally.", emoji: "✈️" },
  { text: "Dua is free. Salami isn't. That's exactly why it matters.", emoji: "🤲" },
  { text: "The best time to send Salami was this morning. Second best? Right now.", emoji: "⏱️" },
];

export default function MotivationGenerator() {
  const [current, setCurrent] = useState(null);
  const [key, setKey] = useState(0);
  const [spinning, setSpinning] = useState(false);

  const handleNext = () => {
    if (spinning) return;
    setSpinning(true);
    setTimeout(() => {
      let next;
      do { next = Math.floor(Math.random() * quotes.length); }
      while (next === current);
      setCurrent(next);
      setKey((k) => k + 1);
      setSpinning(false);
    }, 180);
  };

  const q = current !== null ? quotes[current] : null;

  return (
    <section className="w-full py-10 md:py-14 bg-page">
      <motion.div
        initial={{ opacity: 0, y: 24 }}
        whileInView={{ opacity: 1, y: 0 }}
        viewport={{ once: true, margin: "-40px" }}
        transition={{ duration: 0.5, ease: "easeOut" }}
        className="max-w-[91.666667%] mx-auto rounded-2xl border shadow-sm px-6 sm:px-10 py-10 md:py-12 flex flex-col items-center text-center bg-surface border-theme"
      >

        {/* Icon */}
        <div className="w-12 h-12 rounded-full flex items-center justify-center mb-5 text-xl bg-brand-subtle">
          💬
        </div>

        {/* Title */}
        <h2 className="text-lg sm:text-xl font-bold mb-1.5 text-theme-primary">
          Need a reason to send Salami?
        </h2>
        <p className="text-sm mb-8 text-theme-subtle">
          We wrote them so you don't have to think.
        </p>

        {/* Quote area */}
        <div className="w-full max-w-xl min-h-[72px] flex items-center justify-center mb-8">
          <AnimatePresence mode="wait">
            {q ? (
              <motion.p
                key={key}
                initial={{ opacity: 0, y: 10, filter: "blur(4px)" }}
                animate={{ opacity: 1, y: 0, filter: "blur(0px)" }}
                exit={{ opacity: 0, y: -10, filter: "blur(4px)" }}
                transition={{ duration: 0.28, ease: "easeOut" }}
                className="text-base sm:text-lg md:text-xl font-medium leading-relaxed italic text-theme-secondary"
              >
                "{q.text}" {q.emoji}
              </motion.p>
            ) : (
              <motion.p
                key="empty"
                initial={{ opacity: 0 }}
                animate={{ opacity: 1 }}
                exit={{ opacity: 0 }}
                transition={{ duration: 0.25 }}
                className="text-sm text-theme-subtle"
              >
                Your motivation is one click away...
              </motion.p>
            )}
          </AnimatePresence>
        </div>

        {/* CTA */}
        <motion.button
          onClick={handleNext}
          whileTap={{ scale: 0.96 }}
          className="inline-flex items-center gap-2.5 px-7 py-3 rounded-xl bg-emerald-600 hover:bg-emerald-700 text-white text-sm font-semibold shadow-md shadow-emerald-600/25 transition-colors duration-150"
        >
          <motion.span
            animate={spinning ? { rotate: 360 } : { rotate: 0 }}
            transition={{ duration: 0.35, ease: "easeInOut" }}
            className="inline-block"
          >
            <Shuffle size={15} strokeWidth={2.5} />
          </motion.span>
          {q ? "Give me another one" : "Give me motivation"}
        </motion.button>

      </motion.div>
    </section>
  );
}
`

// FILE: components/home/WhySendSalami.jsx
`jsx
"use client";

import { motion } from "framer-motion";
import {
  Zap,
  HeartHandshake,
  ShieldCheck,
  Clock,
  Smartphone,
  Gift,
} from "lucide-react";

const features = [
  {
    icon: Zap,
    title: "Instant Delivery",
    desc: "No envelope, no delays. Your Salami lands in seconds — whether they're next door or across the globe.",
  },
  {
    icon: HeartHandshake,
    title: "Personal Touch",
    desc: "Add a heartfelt note that actually sounds like you. Not a template — a message they'll remember.",
  },
  {
    icon: ShieldCheck,
    title: "Secure Transfers",
    desc: "Every transaction is encrypted end-to-end. Your blessings travel safely, every single time.",
  },
  {
    icon: Clock,
    title: "Send Anytime",
    desc: "3AM or 3PM — Eid doesn't wait for business hours. Neither should your Salami.",
  },
  {
    icon: Smartphone,
    title: "Works Everywhere",
    desc: "Phone, tablet, laptop — no app download needed. If they have a screen, they can receive it.",
  },
  {
    icon: Gift,
    title: "It Feels Like a Gift",
    desc: "Because it is. Digital doesn't mean impersonal — done right, it hits harder than cash in an envelope.",
  },
];

const cardVariants = {
  hidden: { opacity: 0, y: 28 },
  visible: (i) => ({
    opacity: 1,
    y: 0,
    transition: { duration: 0.45, delay: i * 0.09, ease: "easeOut" },
  }),
};

export default function WhySendSalami() {
  return (
    <section className="w-full py-16 md:py-24 bg-page">
      <div className="max-w-[91.666667%] mx-auto">
        {/* Header */}
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true, margin: "-40px" }}
          transition={{ duration: 0.5, ease: "easeOut" }}
          className="text-center mb-12 md:mb-16"
        >
          <h2 className="text-3xl sm:text-4xl md:text-5xl font-extrabold tracking-tight mb-3 text-theme-primary">
            Why send digital Salami?
          </h2>
          <p className="text-base max-w-md mx-auto text-theme-muted">
            The tradition stays. The hassle doesn't.
          </p>
        </motion.div>

        {/* Cards grid */}
        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 md:gap-5">
          {features.map((f, i) => {
            const Icon = f.icon;
            return (
              <motion.div
                key={i}
                custom={i}
                variants={cardVariants}
                initial="hidden"
                whileInView="visible"
                viewport={{ once: true, margin: "-30px" }}
                whileHover={{ y: -4, transition: { duration: 0.2 } }}
                className="group relative rounded-2xl p-6 border shadow-sm hover:shadow-md hover:shadow-emerald-100/60 dark:hover:shadow-emerald-900/20 transition-shadow duration-200 cursor-default bg-surface border-theme"
              >
                {/* Hover glow */}
                <div className="absolute inset-0 rounded-2xl bg-gradient-to-br from-emerald-50/60 to-transparent dark:from-emerald-900/10 opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none" />

                {/* Icon */}
                <div className="relative w-11 h-11 rounded-xl flex items-center justify-center mb-5 bg-brand-subtle">
                  <Icon
                    size={20}
                    strokeWidth={2}
                    className=" text-brand-theme"
                  />
                </div>

                {/* Text */}
                <h3 className="relative text-base font-bold mb-2 text-theme-primary">
                  {f.title}
                </h3>
                <p className="relative text-sm leading-relaxed text-theme-muted">
                  {f.desc}
                </p>
              </motion.div>
            );
          })}
        </div>
      </div>
    </section>
  );
}

`

// FILE: components/notFound/NotFound.jsx
`jsx
"use client";

import { useState } from "react";
import Link from "next/link";
import { motion, AnimatePresence } from "framer-motion";
import { Home, DollarSign } from "lucide-react";

const funnyLines = [
  "This page is as missing as your Eid Salami from a rich uncle.",
  "404. The page left without saying Eid Mubarak.",
  "Gone. Like the last piece of semai at the family table.",
  "This URL doesn't exist. Neither does my sleep schedule during Eid.",
  "The page you want is out giving Salami to everyone except you.",
];

export default function NotFound() {
  const [lineIndex, setLineIndex] = useState(0);

  const nextLine = () => setLineIndex((i) => (i + 1) % funnyLines.length);

  return (
    <div className="min-h-screen flex items-center justify-center px-5 bg-page">
      <div className="w-full max-w-md text-center">

        {/* 404 big number */}
        <motion.div
          initial={{ opacity: 0, scale: 0.8 }}
          animate={{ opacity: 1, scale: 1 }}
          transition={{ duration: 0.5, ease: "easeOut" }}
          className="relative mb-4 select-none"
        >
          <span
            className="text-[7rem] sm:text-[9rem] font-black leading-none tracking-tighter"
            style={{
              background: "linear-gradient(135deg, #d1fae5 0%, #6ee7b7 40%, #10b981 100%)",
              WebkitBackgroundClip: "text",
              WebkitTextFillColor: "transparent",
            }}
          >
            404
          </span>
          {/* floating emoji */}
          <motion.span
            animate={{ y: [0, -10, 0] }}
            transition={{ duration: 2.2, repeat: Infinity, ease: "easeInOut" }}
            className="absolute -top-2 -right-2 sm:right-4 text-4xl"
          >
            🫠
          </motion.span>
        </motion.div>

        {/* Heading */}
        <motion.h1
          initial={{ opacity: 0, y: 16 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.45, delay: 0.1 }}
          className="text-2xl sm:text-3xl font-extrabold tracking-tight mb-3 text-theme-primary"
        >
          Nothing to see here.
        </motion.h1>

        {/* Rotating funny line */}
        <motion.div
          initial={{ opacity: 0, y: 10 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.45, delay: 0.18 }}
          className="mb-2"
        >
          <AnimatePresence mode="wait">
            <motion.p
              key={lineIndex}
              initial={{ opacity: 0, y: 8, filter: "blur(3px)" }}
              animate={{ opacity: 1, y: 0, filter: "blur(0px)" }}
              exit={{ opacity: 0, y: -8, filter: "blur(3px)" }}
              transition={{ duration: 0.25 }}
              className="text-sm italic leading-relaxed cursor-pointer text-theme-muted"
              onClick={nextLine}
              title="Click for more"
            >
              "{funnyLines[lineIndex]}"
            </motion.p>
          </AnimatePresence>
          <p className="text-xs mt-1 text-theme-secondary">
            (tap for more tragic analogies)
          </p>
        </motion.div>

        {/* Plea card */}
        <motion.div
          initial={{ opacity: 0, y: 14 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.45, delay: 0.26 }}
          className="my-7 px-5 py-5 rounded-2xl border shadow-sm bg-surface border-theme"
        >
          <p className="text-sm leading-relaxed text-theme-secondary">
            While you're lost, the developer is also lost —
            somewhere between fixing bugs and waiting for Eid Salami.
            A little donation goes a long way. 🧑‍💻
          </p>
          <Link
            href="/send"
            className="inline-flex items-center gap-2 mt-4 px-5 py-2.5 rounded-xl bg-emerald-600 hover:bg-emerald-700 active:scale-95 text-white text-xs font-bold shadow-md shadow-emerald-600/25 transition-all duration-150"
          >
            <DollarSign size={13} strokeWidth={2.5} />
            Cheer up the dev with Salami 🫶
          </Link>
        </motion.div>

        {/* Buttons */}
        <motion.div
          initial={{ opacity: 0, y: 12 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.45, delay: 0.34 }}
          className="flex items-center justify-center"
        >
          <Link
            href="/"
            className="inline-flex items-center gap-2 px-6 py-2.5 rounded-xl bg-emerald-600 hover:bg-emerald-700 active:scale-95 text-white text-sm font-bold transition-all duration-150 shadow-sm shadow-emerald-600/25"
          >
            <Home size={15} />
            Take me home
          </Link>
        </motion.div>

      </div>
    </div>
  );
}
`

// FILE: components/shared/Footer.jsx
`jsx
"use client";

import { useRef } from "react";
import { motion, useInView } from "framer-motion";
import Image from "next/image";
import Link from "next/link";
import { ExternalLink } from "lucide-react";

const footerLinks = [
  { name: "Privacy Policy", href: "/privacy" },
  { name: "Terms of Service", href: "/terms" },
  { name: "Contact Us", href: "/contact" },
];

const socialLinks = [
  {
    name: "Facebook",
    href: "https://www.facebook.com/itzmerayhan1",
    icon: (
      <svg viewBox="0 0 24 24" fill="currentColor" className="w-3.5 h-3.5">
        <path d="M24 12.073C24 5.405 18.627 0 12 0S0 5.405 0 12.073C0 18.1 4.388 23.094 10.125 24v-8.437H7.078v-3.49h3.047V9.41c0-3.025 1.792-4.697 4.533-4.697 1.312 0 2.686.235 2.686.235v2.97h-1.513c-1.491 0-1.956.93-1.956 1.886v2.269h3.328l-.532 3.49h-2.796V24C19.612 23.094 24 18.1 24 12.073z" />
      </svg>
    ),
  },
  {
    name: "Instagram",
    href: "https://www.instagram.com/itzmerayhan",
    icon: (
      <svg viewBox="0 0 24 24" fill="currentColor" className="w-3.5 h-3.5">
        <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z" />
      </svg>
    ),
  },
  {
    name: "LinkedIn",
    href: "https://www.linkedin.com/in/rakib-aziz-b33553147",
    icon: (
      <svg viewBox="0 0 24 24" fill="currentColor" className="w-3.5 h-3.5">
        <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
      </svg>
    ),
  },
];

const fadeUp = (delay = 0) => ({
  initial: { opacity: 0, y: 18 },
  whileInView: { opacity: 1, y: 0 },
  viewport: { once: true },
  transition: { duration: 0.45, delay, ease: "easeOut" },
});

export default function Footer() {
  const ref = useRef(null);
  const inView = useInView(ref, { once: true, margin: "-60px" });

  return (
    <footer
      ref={ref}
      className="relative w-full border-t overflow-hidden bg-overlay border-theme"
    >
      {/* Subtle top glow */}
      <div className="absolute top-0 left-1/2 -translate-x-1/2 w-[600px] h-[1px] bg-gradient-to-r from-transparent via-emerald-400/40 dark:via-emerald-500/30 to-transparent pointer-events-none" />

      <div className="max-w-11/12 mx-auto px-5 md:px-12">
        {/* ── Main row ── */}
        <div className="flex flex-col md:flex-row items-center md:items-center justify-between gap-6 py-6">
          {/* Logo */}
          <motion.div {...fadeUp(0)} className="flex items-center shrink-0">
            <Link href="/" className="flex items-center">
              <div className="relative w-32 sm:w-36 h-8">
                <Image
                  src="/logo.png"
                  alt="Eid Salami Logo"
                  fill
                  className="object-contain object-left"
                />
              </div>
            </Link>
          </motion.div>

          {/* Nav links — center */}
          <motion.nav
            {...fadeUp(0.08)}
            className="flex flex-wrap items-center justify-center gap-x-6 gap-y-2"
          >
            {footerLinks.map((link, i) => (
              <Link
                key={i}
                href={link.href}
                className="text-sm hover:text-emerald-600 dark:hover:text-emerald-400 transition-colors duration-150 text-theme-muted"
              >
                {link.name}
              </Link>
            ))}
          </motion.nav>

          {/* Copyright — right */}
          <motion.p
            {...fadeUp(0.14)}
            className="text-xs text-center md:text-right whitespace-nowrap text-theme-subtle"
          >
            © 2026 Eid Salami Web. All rights reserved.
          </motion.p>
        </div>

        {/* ── Divider ── */}
        <motion.div
          initial={{ scaleX: 0, opacity: 0 }}
          whileInView={{ scaleX: 1, opacity: 1 }}
          viewport={{ once: true }}
          transition={{ duration: 0.55, delay: 0.1, ease: "easeOut" }}
          className="h-px w-full origin-left bg-brand-subtle"
        />

        {/* ── Developer credit row ── */}
        <motion.div
          {...fadeUp(0.2)}
          className="flex flex-col sm:flex-row items-center justify-between gap-3 py-4"
        >
          {/* Credit text */}
          <p className="text-xs flex items-center gap-1.5 flex-wrap justify-center text-theme-subtle">
            <span>Designed & Developed with</span>
            <span className="text-rose-400">♥</span>
            <span>by</span>
            <a
              href="https://www.linkedin.com/in/rakib-aziz-b33553147"
              target="_blank"
              rel="noopener noreferrer"
              className="font-semibold hover:text-emerald-600 dark:hover:text-emerald-400 transition-colors duration-150 inline-flex items-center gap-1 group text-theme-secondary"
            >
              Rakib Aziz
              <ExternalLink
                size={10}
                className="opacity-0 group-hover:opacity-100 transition-opacity duration-150"
              />
            </a>
          </p>

          {/* Social icons */}
          <div className="flex items-center gap-2">
            {socialLinks.map((s) => (
              <a
                key={s.name}
                href={s.href}
                target="_blank"
                rel="noopener noreferrer"
                aria-label={s.name}
                className="w-7 h-7 rounded-lg flex items-center justify-center hover:text-emerald-600 dark:hover:text-emerald-400 transition-all duration-150 text-theme-subtle hover:bg-brand-subtle"
              >
                {s.icon}
              </a>
            ))}
          </div>
        </motion.div>
      </div>
    </footer>
  );
}
`

// FILE: components/shared/Navbar.jsx
`jsx
"use client";

import { useState, useEffect } from "react";
import { Menu, X, Moon, Sun, DollarSign, ChevronDown } from "lucide-react";
import { motion, AnimatePresence } from "framer-motion";
import Image from "next/image";
import Link from "next/link";
import { usePathname } from "next/navigation";
import { useThemeMode } from "@/hooks/useThemeMode";

const navItems = [
  { name: "Home", href: "/" },
  { name: "Top Senders", href: "/top-senders" },
  { name: "Fun Zone", href: "/fun-zone" },
];

export default function Navbar() {
  const [open, setOpen] = useState(false);
  const [scrolled, setScrolled] = useState(false);
  const { resolvedTheme, cycleTheme, hydrated } = useThemeMode();
  const pathname = usePathname();
  const isDark = resolvedTheme === "dark";

  useEffect(() => {
    const onScroll = () => setScrolled(window.scrollY > 8);
    window.addEventListener("scroll", onScroll, { passive: true });
    return () => window.removeEventListener("scroll", onScroll);
  }, []);

  useEffect(() => {
    document.body.style.overflow = open ? "hidden" : "";
    return () => {
      document.body.style.overflow = "";
    };
  }, [open]);

  const isActive = (href) => pathname === href;

  return (
    <>
    <header
      className={`sticky top-0 z-50 w-full transition-all duration-300 bg-white/95 dark:bg-[#0a1a12]/95 backdrop-blur-md ${ scrolled ? "border-b shadow-sm shadow-emerald-50 dark:shadow-black/20" : "border-b border-emerald-50 dark:border-white/5" } border-theme`}
    >
      <div className="flex items-center justify-between px-5 md:px-12 h-16">
        {/* Logo */}
        <Link href="/" className="flex items-center shrink-0">
          <div className="relative w-36 sm:w-44 md:w-52 h-9">
            <Image
              src="/logo.png"
              alt="Eid Salami Logo"
              fill
              priority
              className="object-contain object-left"
            />
          </div>
        </Link>

        {/* Desktop Nav — centered */}
        <nav className="hidden md:flex items-center gap-6 absolute left-1/2 -translate-x-1/2">
          {navItems.map((item, i) => {
            const active = isActive(item.href);
            return (
              <Link
                key={i}
                href={item.href}
                className={`relative pb-1 text-sm font-medium transition-colors duration-200 group ${ active ? "text-emerald-700 dark:text-emerald-400" : hover:text-slate-800 dark:hover:text-slate-200" } text-theme-secondary`}
              >
                {item.name}
                <span
                  className={`absolute bottom-0 left-0 h-[2px] rounded-full bg-emerald-500 dark:bg-emerald-400 transition-all duration-300 ${
                    active
                      ? "w-full"
                      : "w-0 group-hover:w-full group-hover:bg-slate-300 dark:group-hover:bg-slate-600"
                  }`}
                />
              </Link>
            );
          })}
        </nav>

        {/* Right side */}
        <div className="flex items-center gap-1 shrink-0">
          {/* Theme Toggle — desktop only, mobile has it inside drawer */}
          {hydrated && (
            <button
              onClick={cycleTheme}
              aria-label="Toggle theme"
              className="hidden md:block p-2.5 rounded-lg hover:text-emerald-600 dark:hover:text-emerald-400 transition-all duration-150 text-theme-subtle hover:bg-brand-subtle"
            >
              <AnimatePresence mode="wait" initial={false}>
                <motion.span
                  key={isDark ? "sun" : "moon"}
                  initial={{ opacity: 0, rotate: -30, scale: 0.7 }}
                  animate={{ opacity: 1, rotate: 0, scale: 1 }}
                  exit={{ opacity: 0, rotate: 30, scale: 0.7 }}
                  transition={{ duration: 0.15 }}
                  className="block"
                >
                  {isDark ? <Sun size={18} /> : <Moon size={18} />}
                </motion.span>
              </AnimatePresence>
            </button>
          )}

          {/* Hamburger */}
          <button
            aria-label="Open menu"
            className="md:hidden p-2.5 rounded-lg hover:text-emerald-600 dark:hover:text-emerald-400 transition-all duration-150 text-theme-muted hover:bg-brand-subtle"
            onClick={() => setOpen(true)}
          >
            <Menu size={22} />
          </button>

          {/* Send Salami CTA — desktop only */}
          <Link
            href="/send"
            className="hidden md:flex items-center gap-2 px-4 py-2 rounded-lg bg-emerald-600 hover:bg-emerald-700 active:scale-95 text-white text-sm font-semibold transition-all duration-150 shadow-sm shadow-emerald-600/25 ml-1"
          >
            <DollarSign size={15} strokeWidth={2} />
            Send Salami
          </Link>
        </div>
      </div>

    </header>

      {/* ── Mobile Drawer — outside <header> to avoid z-index conflicts ── */}
      <AnimatePresence>
        {open && (
          <>
            {/* Backdrop */}
            <motion.div
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              exit={{ opacity: 0 }}
              transition={{ duration: 0.2 }}
              className="fixed inset-0 bg-black/40 backdrop-blur-[3px] z-[60]"
              onClick={() => setOpen(false)}
            />

            {/* Drawer Panel */}
            <motion.div
              initial={{ x: "100%" }}
              animate={{ x: 0 }}
              exit={{ x: "100%" }}
              transition={{ type: "spring", stiffness: 320, damping: 32 }}
              className="fixed top-0 right-0 h-full w-[75%] max-w-[300px] z-[70] flex flex-col"
              style={{
                background: isDark
                  ? "linear-gradient(160deg, #0d2118 0%, #071510 100%)"
                  : "linear-gradient(160deg, #14532d 0%, #0d3d20 100%)",
                boxShadow: "-12px 0 48px rgba(0,0,0,0.3)",
              }}
            >
              {/* Dot pattern */}
              <div
                className="absolute inset-0 opacity-[0.04] pointer-events-none"
                style={{
                  backgroundImage:
                    "radial-gradient(circle, #fff 1px, transparent 1px)",
                  backgroundSize: "20px 20px",
                }}
              />

              {/* Drawer Header */}
              <div className="relative flex justify-between items-center px-5 pt-5 pb-5 border-b border-white/10">
                <Link
                  href="/"
                  onClick={() => setOpen(false)}
                  className="relative w-28 h-7 block"
                >
                  <Image
                    src="/logo.png"
                    alt="Eid Salami Logo"
                    fill
                    className="object-contain object-left brightness-0 invert"
                  />
                </Link>
                <button
                  onClick={() => setOpen(false)}
                  aria-label="Close menu"
                  className="p-1.5 rounded-lg text-white/50 hover:text-white hover:bg-white/10 transition-all duration-150"
                >
                  <X size={20} />
                </button>
              </div>

              {/* Nav Links */}
              <nav className="relative flex flex-col px-3 pt-4 gap-0.5 flex-1 overflow-y-auto">
                {navItems.map((item, i) => {
                  const active = isActive(item.href);
                  return (
                    <motion.div
                      key={i}
                      initial={{ opacity: 0, x: 20 }}
                      animate={{ opacity: 1, x: 0 }}
                      transition={{ delay: 0.05 + i * 0.06, duration: 0.22 }}
                    >
                      <Link
                        href={item.href}
                        onClick={() => setOpen(false)}
                        className={`relative flex items-center gap-3 px-4 py-3.5 rounded-xl text-sm font-semibold transition-all duration-150 ${
                          active
                            ? "bg-white/15 text-white"
                            : "text-emerald-100/75 hover:bg-white/8 hover:text-white"
                        }`}
                      >
                        {active && (
                          <span className="absolute left-0 top-1/2 -translate-y-1/2 w-[3px] h-6 rounded-r-full bg-emerald-400" />
                        )}
                        <span>{item.name}</span>
                        {active && (
                          <span className="ml-auto w-1.5 h-1.5 rounded-full bg-emerald-400 shrink-0" />
                        )}
                      </Link>
                    </motion.div>
                  );
                })}
              </nav>

              {/* Bottom CTAs */}
              <div className="relative px-4 pb-8 pt-4 flex flex-col gap-3 border-t border-white/10">
                <Link
                  href="/send"
                  onClick={() => setOpen(false)}
                  className="w-full rounded-xl bg-emerald-400 hover:bg-emerald-300 active:scale-95 py-3.5 text-emerald-950 text-sm font-bold transition-all duration-150 shadow-lg shadow-black/20 flex items-center justify-center gap-2"
                >
                  <DollarSign size={16} strokeWidth={2} />
                  Send Salami
                </Link>

                {hydrated && (
                  <button
                    onClick={cycleTheme}
                    className="w-full rounded-xl border border-white/10 hover:bg-white/8 py-3 text-emerald-100/60 hover:text-white text-xs font-medium transition-all duration-150 flex items-center justify-center gap-2"
                  >
                    {isDark ? <Sun size={13} /> : <Moon size={13} />}
                    {isDark ? "Switch to Light" : "Switch to Dark"}
                  </button>
                )}
              </div>
            </motion.div>
          </>
        )}
      </AnimatePresence>
    </>
  );
}
`

